<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_item_title"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:minHeight="36dp"
    android:textSize="16sp"
    android:textColor="@color/dark_grey" />