<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/food_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/darker_grey" />

            <LinearLayout
                android:id="@+id/seekbar_container"
                android:layout_below="@id/food_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quantity_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:textSize="25sp"
                    android:textColor="@color/darker_grey" />

                <SeekBar
                    android:id="@+id/quantity_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:max="100" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrition_layout"
                android:layout_below="@id/seekbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"/>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/finished_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>