<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:gravity="center"
        android:background="@color/light_primary">

        <EditText
            android:id="@+id/enter_product_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="@string/enter_product"
            android:textColor="@color/dark_grey"
            android:singleLine="true"
            android:background="@drawable/action_button" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/product_search_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:text="@string/product_search_hint"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/product_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
