<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/selected_item_detail_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:background="@android:color/white"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_selected_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/bt_more_info"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="More"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:background="@drawable/button_border"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:text="Start adding the food items you consume so Kivvi can track your nutritional intake!"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"
                android:textAllCaps="true" />

            <LinearLayout
                android:id="@+id/time_frame_filter_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_title"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/week_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginRight="10dp"
                    android:text="Week"
                    android:background="@drawable/enter_field" />

                <Button
                    android:id="@+id/day_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="Day"
                    android:background="@drawable/enter_field" />

                <Button
                    android:id="@+id/month_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="10dp"
                    android:text="Month"
                    android:background="@drawable/enter_field" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_chart"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.github.mikephil.charting.charts.PieChart>

    <include layout="@layout/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
