<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="36dp"
        android:paddingRight="36dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pc_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.github.mikephil.charting.charts.PieChart>

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/enter_field">

            <Button
                android:id="@+id/enter_product_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:padding="10dp"
                android:hint="@string/enter_product"
                android:textColor="@color/dark_grey"
                android:background="@drawable/action_button" />

            <ImageButton
                android:id="@+id/scan_barcode_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_camera"
                android:background="@drawable/action_button" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/fab" />

</RelativeLayout>
