<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <LinearLayout
        android:id="@+id/detail_title_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:paddingBottom="32dp"
        android:background="@color/light_primary">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:text="Nutritional Detail for"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/done_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:background="@drawable/button_border" />
    </LinearLayout>

    <ListView
        android:id="@+id/nutrition_details_listview"
        android:layout_below="@id/detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
